<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Times New Roman, Garamond;
  background-color: lightblue;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: rgb(255, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header header' 
  'left middle middle middle right right right' 
  'footer footer footer footer footer footer footer';
} 

.left,
.middle,
.right {
  padding: 25px;
  height: 300px;
}

/* Style the left column */
.left {
  grid-area: left;
  padding: 10px;
  text-align: center;
  background-color:rgb(0, 0, 255);
}

/* Style the middle column */
.middle {
  grid-area: middle;
  padding: 10px;
  text-align: center;
  background-color:#bbb;
}

/* Style the right column */
.right {
  grid-area: right;
  padding: 10px;
  text-align: center;
  background-color:rgb(106, 90, 205)
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: rgb(138, 130, 38);
  padding: 10px;
  text-align: center;
}

h1 {
    color: navy;
    margin-left: 20px;
}

h2 {
  color: navy;
}

@media (max-width: 700px) {
  .grid-container  {
    grid-template-areas: 
    'header header header header header header' 
    'left left left left middle middle' 
    'middle middle middle middle right right' 
    'right right right right right right' 
    'footer footer footer footer footer footer';
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
</style>
</head>
<body>
<!-- Heading -->
<h1>InternalTemplate</h1>

<div class="grid-container">
  <div class="header">
    <h2>Header</h2>
  </div>
  <div class="left"><h1>Other Pages</h1><p title="Module1"><b><a href="https://www.albany.edu/~blank/JLIINF201.html" target="_blank">Module1</a></b></p>
  <p title="Module2"><b><a href="https://www.albany.edu/~blank/inline.html" target="_blank">inline</a></b></p>
  <p title="Module2"><b><a href="https://www.albany.edu/~blank/external.html" target="_blank">external</a></b></p>
  <p title="Module2"><b><a href="https://www.albany.edu/~blank/external2.html" target="_blank">external2</a></b></p>
  <p title="Module2"><b><a href="https://www.albany.edu/~blank/external3.html" target="_blank">external3</a></b></p>
  <p title="Module2"><b><a href="https://www.albany.edu/~blank/internal.html" target="_blank">internal</a></b></p></div>
  <div class="middle">Education</div>  
  <div class="right">Work experience</div>
  <div class="footer">
    <p><a href="mailto:xli20@albany.edu?Subject=Hello%20World~" target="_top">Email Me!</a></p>
  </div>
</div>

</body>
</html>
